; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32_lite

[env:lolin32_lite]
lib_ldf_mode = deep
platform = espressif32
board = lolin32_lite
framework = arduino
build_type = release
build_flags = -O3 -D DEBUG_ESP_PORT=Serial
build_unflags = -Os
upload_speed = 115200
monitor_speed = 115200
monitor_eol = LF
lib_deps = 
	mprograms/SimpleRotary@^1.1.3
	stevemarple/AsyncDelay@^1.1.2
	t-vk/ESP32 BLE Keyboard@^0.3.2
	durydevelop/OLED SSD1306 - SH1106@^1.0.7


[env:esp8266]
lib_ldf_mode = deep
platform = espressif8266
board = nodemcuv2
framework = arduino
build_type = release
build_flags = 
upload_speed = 96000
monitor_speed = 96000
monitor_eol = LF
lib_deps = 
	mprograms/SimpleRotary@^1.1.3
	stevemarple/AsyncDelay@^1.1.2
	t-vk/ESP32 BLE Keyboard@^0.3.2
	t-vk/ESP32 BLE Mouse@^0.3.1
	https://github.com/durydevelop/arduino-lib-oled.git