; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32_lite

[env:lolin32_lite]
lib_ldf_mode = deep
platform = espressif32
board = lolin32_lite
framework = espidf
build_type = release
build_flags = -O3 -D DEBUG_ESP_PORT=Serial
build_unflags = -Os
upload_speed = 115200
monitor_speed = 115200
monitor_eol = LF
lib_deps = 